/* CSS customisations and overrides */

@import 'https://fonts.googleapis.com/css?family=Lato';

body {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	padding-top: 30px;
	background-color: #efefef;
}

h1 {
	text-transform: uppercase;
	text-align: center;
	font-size: 40px;
	padding-bottom: 30px;
}

h4 {
	text-transform: uppercase;
	margin: 3px;
	font-size: 20px;
}

.progress {
	height: 40px;
	margin: 1px;
}
.progress p {
	font-size: 14px;
	margin-top: 10px;
	color: #f5f5f5;
}

.footer {
	margin-top: 100px;
	margin-bottom: 50px;
	text-align: center;
	font-size: 10px;
}
.footer a { color: #999; }

.sym { color: #999; }